CONNECTION_STRING= postgres://emtufbfgpbnadg:d13ae87f702d4a0a125e42b127433ac4c2844473c3eb385d2b224a809d7bd3ef@ec2-174-129-192-200.compute-1.amazonaws.com:5432/ddk7qmpq66qctr?ssl=true
SERVER_PORT=3005
SESSION_SECRET=lolololopppololollololololollol
DOMAIN=trevorsmith.auth0.com
CLIENT_ID=vCbGcLKMI3DU7zXI4ilUmQQfPHeW2UQN
CLIENT_SECRET=0jcEigndQUAXJsqXmWwZSc-o5Q-bHPImRhCCx4mNDC2uG6vRFXvGUVYMFIx4fKt5
CALLBACK_URL=http://localhost:3005/auth/callback
FRONTEND_URL= http://localhost:3000/#
REACT_APP_LOGIN=http://localhost:3005/auth
REACT_APP_LOGOUT=http://localhost:3005/auth/logout