CONNECTION_STRING= postgres://emtufbfgpbnadg:d13ae87f702d4a0a125e42b127433ac4c2844473c3eb385d2b224a809d7bd3ef@ec2-174-129-192-200.compute-1.amazonaws.com:5432/ddk7qmpq66qctr?ssl=true
SERVER_PORT=3005
REACT_APP_LOGIN=http://localhost:3005/auth
SESSION_SECRET=lolololopppololollololololollol
DOMAIN=trevorsmith.auth0.com
CLIENT_ID=ee7RIdeRWUyI8BDD6Pfd7hlN4RBOP7Sv
CLIENT_SECRET=CkmEy_gvA8bpEq07j-lCh3nLok39KSSy1DBrLULW3hSzUYFH5cyvlzja-yr8S313
CALLBACK_URL=http://localhost:3005/auth/callback

